D:\PV_521_sharp\DZ07.12.2025\bin\Debug\net10.0\DZ07.12.2025.exe
D:\PV_521_sharp\DZ07.12.2025\bin\Debug\net10.0\DZ07.12.2025.deps.json
D:\PV_521_sharp\DZ07.12.2025\bin\Debug\net10.0\DZ07.12.2025.runtimeconfig.json
D:\PV_521_sharp\DZ07.12.2025\bin\Debug\net10.0\DZ07.12.2025.dll
D:\PV_521_sharp\DZ07.12.2025\bin\Debug\net10.0\DZ07.12.2025.pdb
D:\PV_521_sharp\DZ07.12.2025\obj\Debug\net10.0\DZ07.12.2025.GeneratedMSBuildEditorConfig.editorconfig
D:\PV_521_sharp\DZ07.12.2025\obj\Debug\net10.0\DZ07.12.2025.AssemblyInfoInputs.cache
D:\PV_521_sharp\DZ07.12.2025\obj\Debug\net10.0\DZ07.12.2025.AssemblyInfo.cs
D:\PV_521_sharp\DZ07.12.2025\obj\Debug\net10.0\DZ07.12.2025.csproj.CoreCompileInputs.cache
D:\PV_521_sharp\DZ07.12.2025\obj\Debug\net10.0\DZ07.12.2025.dll
D:\PV_521_sharp\DZ07.12.2025\obj\Debug\net10.0\refint\DZ07.12.2025.dll
D:\PV_521_sharp\DZ07.12.2025\obj\Debug\net10.0\DZ07.12.2025.pdb
D:\PV_521_sharp\DZ07.12.2025\obj\Debug\net10.0\DZ07.12.2025.genruntimeconfig.cache
D:\PV_521_sharp\DZ07.12.2025\obj\Debug\net10.0\ref\DZ07.12.2025.dll
